<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input (IR)"/>
      <a name="font" val="SansSerif plain 24"/>
    </tool>
  </lib>
  <lib desc="file#74xx Libary.circ" name="7"/>
  <lib desc="file#C:\Users\snakeAs\Desktop\Megatrone Computer\Gigatron.circ" name="8"/>
  <lib desc="file#C:\Users\snakeAs\Desktop\ADO\TPs\TP1\Processeur.circ" name="9">
    <tool name="Adder 4 bits">
      <a name="labelfont" val="SansSerif plain 20"/>
    </tool>
  </lib>
  <main name="CHAMPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CHAMPS">
    <a name="circuit" val="CHAMPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="29" stroke="#000000" stroke-width="2" width="29" x="51" y="51"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(320,720)" to="(320,850)"/>
    <wire from="(740,390)" to="(740,460)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(700,630)" to="(700,720)"/>
    <wire from="(930,310)" to="(930,850)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(700,780)" to="(700,810)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(530,810)" to="(700,810)"/>
    <wire from="(660,520)" to="(660,540)"/>
    <wire from="(700,720)" to="(700,740)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(440,160)" to="(660,160)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(320,100)" to="(320,290)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(660,150)" to="(660,160)"/>
    <wire from="(720,110)" to="(720,120)"/>
    <wire from="(680,630)" to="(680,640)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(700,870)" to="(750,870)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(820,890)" to="(820,900)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(360,720)" to="(360,920)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,840)" to="(290,850)"/>
    <wire from="(360,670)" to="(360,680)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(780,890)" to="(780,920)"/>
    <wire from="(890,850)" to="(930,850)"/>
    <wire from="(670,150)" to="(670,370)"/>
    <wire from="(320,850)" to="(750,850)"/>
    <wire from="(320,460)" to="(740,460)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(320,460)" to="(320,680)"/>
    <wire from="(360,920)" to="(780,920)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(760,310)" to="(930,310)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(540,330)" to="(540,370)"/>
    <wire from="(440,160)" to="(440,260)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(760,310)" to="(760,350)"/>
    <wire from="(500,810)" to="(530,810)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(690,120)" to="(720,120)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(530,520)" to="(530,810)"/>
    <wire from="(720,120)" to="(720,350)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(530,520)" to="(660,520)"/>
    <wire from="(700,810)" to="(700,870)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(760,590)" to="(770,590)"/>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="5" loc="(720,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="F2"/>
    </comp>
    <comp loc="(740,370)" name="Mux 2-1 (4 bits)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="5" loc="(730,710)" name="Hex Digit Display"/>
    <comp lib="0" loc="(770,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(600,260)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 3 6
1c 4 c 2 0 21 11
</a>
    </comp>
    <comp lib="5" loc="(760,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,450)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Clock"/>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,100)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
80 10 81 30 6f 8f 90 10
61 80 10 41 60 cd a0
</a>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(320,700)" name="Address Register (4 bits)"/>
    <comp loc="(700,590)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(290,840)" name="Hex Digit Display"/>
    <comp loc="(700,760)" name="Accumulator Register (4 bits)"/>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(528,56)" name="Text">
      <a name="text" val="PGM ROM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="5" loc="(500,800)" name="Hex Digit Display"/>
    <comp lib="6" loc="(530,216)" name="Text">
      <a name="text" val="CU ROM"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="F0"/>
    </comp>
    <comp loc="(320,330)" name="Program Counter (4 bits)"/>
    <comp lib="0" loc="(840,900)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(820,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="4" loc="(890,850)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="label" val="F0"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="Mux 2-1 (4 bits)">
    <a name="circuit" val="Mux 2-1 (4 bits)"/>
    <a name="clabel" val="Mux 2-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 16"/>
    <appear>
      <path d="M276,172 Q280,182 284,172" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="260,160 260,240 300,220 300,180" stroke="#000000"/>
      <circ-port height="8" pin="230,210" width="8" x="256" y="216"/>
      <circ-port height="8" pin="230,460" width="8" x="256" y="176"/>
      <circ-port height="10" pin="760,310" width="10" x="295" y="195"/>
      <circ-port height="8" pin="480,140" width="8" x="276" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="197"/>
    </appear>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(500,230)" to="(560,230)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(560,350)" to="(560,440)"/>
    <wire from="(560,230)" to="(560,320)"/>
    <wire from="(660,310)" to="(760,310)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(300,250)" to="(400,250)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(300,450)" to="(460,450)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(550,330)" to="(640,330)"/>
    <wire from="(380,240)" to="(380,420)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(380,240)" to="(460,240)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,360)" to="(460,360)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(300,230)" to="(370,230)"/>
    <wire from="(300,430)" to="(370,430)"/>
    <comp lib="0" loc="(660,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp loc="(480,300)" name="Mux 2-1"/>
    <comp lib="0" loc="(280,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,370)" name="Mux 2-1"/>
    <comp loc="(480,440)" name="Mux 2-1"/>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,230)" name="Mux 2-1"/>
    <comp lib="0" loc="(280,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 32"/>
    <appear>
      <path d="M297,119 Q301,129 305,119" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="250,90 250,160 280,180 250,200 250,270 340,220 340,140" stroke="#000000"/>
      <circ-port height="10" pin="510,650" width="10" x="295" y="235"/>
      <circ-port height="8" pin="690,70" width="8" x="296" y="116"/>
      <circ-port height="8" pin="240,270" width="8" x="246" y="216"/>
      <circ-port height="8" pin="240,470" width="8" x="246" y="136"/>
      <circ-port height="10" pin="910,480" width="10" x="335" y="175"/>
      <circ-port height="10" pin="910,610" width="10" x="335" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(670,130)" to="(670,400)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,330)" to="(350,340)"/>
    <wire from="(240,470)" to="(350,470)"/>
    <wire from="(690,130)" to="(690,410)"/>
    <wire from="(780,590)" to="(820,590)"/>
    <wire from="(780,630)" to="(820,630)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(760,480)" to="(910,480)"/>
    <wire from="(690,70)" to="(690,110)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(310,450)" to="(650,450)"/>
    <wire from="(310,270)" to="(460,270)"/>
    <wire from="(310,270)" to="(310,450)"/>
    <wire from="(710,130)" to="(710,190)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(510,190)" to="(710,190)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(600,530)" to="(650,530)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(600,510)" to="(650,510)"/>
    <wire from="(600,550)" to="(650,550)"/>
    <wire from="(600,490)" to="(650,490)"/>
    <wire from="(600,410)" to="(650,410)"/>
    <wire from="(510,380)" to="(510,650)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,470)" to="(650,470)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(720,480)" to="(760,480)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(600,410)" to="(600,430)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(600,530)" to="(600,550)"/>
    <wire from="(600,510)" to="(600,530)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(350,190)" to="(510,190)"/>
    <wire from="(760,480)" to="(760,590)"/>
    <wire from="(710,190)" to="(710,420)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Functions"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="9" loc="(510,320)" name="Adder 4 bits"/>
    <comp lib="1" loc="(880,610)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(690,480)" name="Mux 8-1 (4 bits)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Accumulator Register (4 bits)">
    <a name="circuit" val="Accumulator Register (4 bits)"/>
    <a name="clabel" val="Accumulator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <path d="M326,171 Q330,181 334,171" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="230" y="170"/>
      <circ-port height="8" pin="420,170" width="8" x="226" y="196"/>
      <circ-port height="8" pin="420,220" width="8" x="226" y="176"/>
      <circ-port height="8" pin="230,370" width="8" x="326" y="166"/>
      <circ-port height="10" pin="860,600" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="187"/>
    </appear>
    <wire from="(860,460)" to="(860,600)"/>
    <wire from="(520,550)" to="(520,640)"/>
    <wire from="(390,330)" to="(630,330)"/>
    <wire from="(390,570)" to="(630,570)"/>
    <wire from="(520,310)" to="(520,390)"/>
    <wire from="(520,470)" to="(520,550)"/>
    <wire from="(520,390)" to="(520,470)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(520,310)" to="(630,310)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(400,410)" to="(630,410)"/>
    <wire from="(400,490)" to="(630,490)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(760,310)" to="(760,420)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(750,440)" to="(840,440)"/>
    <wire from="(760,450)" to="(760,550)"/>
    <wire from="(260,450)" to="(400,450)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(570,590)" to="(650,590)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(570,430)" to="(650,430)"/>
    <wire from="(570,510)" to="(650,510)"/>
    <wire from="(260,460)" to="(390,460)"/>
    <wire from="(670,390)" to="(750,390)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(570,590)" to="(570,640)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(570,170)" to="(570,350)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(650,500)" to="(650,510)"/>
    <wire from="(650,420)" to="(650,430)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(570,350)" to="(570,430)"/>
    <wire from="(570,510)" to="(570,590)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(520,220)" to="(520,310)"/>
    <wire from="(390,330)" to="(390,430)"/>
    <wire from="(670,310)" to="(760,310)"/>
    <wire from="(670,550)" to="(760,550)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(260,440)" to="(400,440)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(260,430)" to="(390,430)"/>
    <wire from="(760,450)" to="(840,450)"/>
    <comp lib="4" loc="(670,390)" name="D Flip-Flop"/>
    <comp lib="4" loc="(670,470)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(670,550)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(670,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Address Register (4 bits)">
    <a name="circuit" val="Address Register (4 bits)"/>
    <a name="clabel" val="Address"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <path d="M356,182 Q360,192 364,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="260" y="180"/>
      <circ-port height="8" pin="330,560" width="8" x="256" y="196"/>
      <circ-port height="8" pin="290,260" width="8" x="356" y="176"/>
      <circ-port height="8" pin="380,160" width="8" x="396" y="176"/>
      <circ-port height="10" pin="650,620" width="10" x="395" y="215"/>
      <circ-port height="10" pin="720,620" width="10" x="355" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="197"/>
    </appear>
    <wire from="(720,350)" to="(720,620)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(380,540)" to="(560,540)"/>
    <wire from="(600,280)" to="(660,280)"/>
    <wire from="(600,360)" to="(660,360)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(490,200)" to="(490,280)"/>
    <wire from="(490,360)" to="(490,440)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(430,300)" to="(430,330)"/>
    <wire from="(320,320)" to="(420,320)"/>
    <wire from="(320,350)" to="(420,350)"/>
    <wire from="(660,280)" to="(660,320)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(670,200)" to="(670,310)"/>
    <wire from="(330,560)" to="(490,560)"/>
    <wire from="(670,310)" to="(700,310)"/>
    <wire from="(420,350)" to="(420,460)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,340)" to="(670,440)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(420,220)" to="(560,220)"/>
    <wire from="(600,200)" to="(670,200)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(430,300)" to="(560,300)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(380,160)" to="(380,540)"/>
    <wire from="(490,520)" to="(560,520)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <comp lib="4" loc="(600,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(600,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(330,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Program Counter (4 bits)">
    <a name="circuit" val="Program Counter (4 bits)"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 24"/>
    <appear>
      <path d="M356,182 Q360,192 364,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="260" y="180"/>
      <circ-port height="8" pin="370,280" width="8" x="256" y="186"/>
      <circ-port height="8" pin="370,240" width="8" x="256" y="206"/>
      <circ-port height="8" pin="450,320" width="8" x="356" y="216"/>
      <circ-port height="10" pin="560,160" width="10" x="355" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="197"/>
    </appear>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(370,280)" to="(500,280)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="/LD"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Outputs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(520,250)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(540,230)" to="(650,230)"/>
    <wire from="(540,370)" to="(650,370)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(290,390)" to="(380,390)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(200,300)" to="(200,340)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <comp lib="6" loc="(415,413)" name="Text">
      <a name="text" val="/R"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(684,239)" name="Text">
      <a name="text" val="Q"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(688,380)" name="Text">
      <a name="text" val="/Q"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="6" loc="(412,206)" name="Text">
      <a name="text" val="/S"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Ground"/>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Mux 2-1">
    <a name="circuit" val="Mux 2-1"/>
    <a name="clabel" val="Mux 2-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,171 Q240,181 244,171" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="220,160 220,220 260,200 260,180" stroke="#000000"/>
      <circ-port height="8" pin="300,240" width="8" x="216" y="176"/>
      <circ-port height="8" pin="300,300" width="8" x="216" y="196"/>
      <circ-port height="10" pin="610,260" width="10" x="255" y="185"/>
      <circ-port height="8" pin="340,130" width="8" x="236" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="187"/>
    </appear>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(350,220)" to="(350,330)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(300,300)" to="(430,300)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,230)" to="(500,230)"/>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
  </circuit>
  <circuit name="Adder 4 bits">
    <a name="circuit" val="Adder 4 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(850,690)" to="(900,690)"/>
    <wire from="(650,170)" to="(650,440)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(240,320)" to="(240,720)"/>
    <wire from="(550,770)" to="(650,770)"/>
    <wire from="(550,170)" to="(650,170)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(360,820)" to="(460,820)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(510,680)" to="(810,680)"/>
    <wire from="(510,830)" to="(510,850)"/>
    <wire from="(510,850)" to="(510,870)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(360,220)" to="(360,640)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,420)" to="(370,650)"/>
    <wire from="(640,460)" to="(790,460)"/>
    <wire from="(650,470)" to="(650,770)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(810,480)" to="(900,480)"/>
    <wire from="(250,520)" to="(460,520)"/>
    <wire from="(380,620)" to="(380,660)"/>
    <wire from="(510,70)" to="(510,110)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(380,620)" to="(460,620)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(260,320)" to="(460,320)"/>
    <wire from="(260,120)" to="(460,120)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(670,700)" to="(810,700)"/>
    <wire from="(650,440)" to="(790,440)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(210,300)" to="(260,300)"/>
    <wire from="(250,310)" to="(250,520)"/>
    <wire from="(360,670)" to="(360,820)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(510,430)" to="(510,510)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(670,700)" to="(670,850)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(640,450)" to="(790,450)"/>
    <wire from="(640,460)" to="(640,570)"/>
    <wire from="(510,850)" to="(670,850)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,570)" to="(640,570)"/>
    <wire from="(150,680)" to="(280,680)"/>
    <wire from="(650,470)" to="(790,470)"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,170)" name="FullAdder"/>
    <comp loc="(510,370)" name="FullAdder"/>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,770)" name="FullAdder"/>
    <comp lib="0" loc="(280,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,570)" name="FullAdder"/>
    <comp lib="0" loc="(190,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val="FullAdder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <appear>
      <path d="M296,120 Q300,130 304,120" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="250,90 250,160 280,180 250,200 250,270 340,220 340,140" stroke="#000000"/>
      <circ-port height="8" pin="270,160" width="8" x="246" y="126"/>
      <circ-port height="8" pin="270,190" width="8" x="246" y="226"/>
      <circ-port height="10" pin="840,230" width="10" x="335" y="175"/>
      <circ-port height="8" pin="450,100" width="8" x="296" y="116"/>
      <circ-port height="10" pin="810,430" width="10" x="295" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="177"/>
    </appear>
    <wire from="(400,230)" to="(400,300)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(350,320)" to="(350,450)"/>
    <wire from="(650,230)" to="(840,230)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,340)" to="(670,370)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(450,240)" to="(450,340)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(450,340)" to="(610,340)"/>
    <wire from="(450,380)" to="(610,380)"/>
    <wire from="(400,230)" to="(610,230)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(400,300)" to="(610,300)"/>
    <wire from="(400,360)" to="(610,360)"/>
    <wire from="(810,330)" to="(810,430)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(350,220)" to="(610,220)"/>
    <wire from="(350,280)" to="(610,280)"/>
    <wire from="(350,320)" to="(610,320)"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(270,190)" to="(400,190)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <comp lib="1" loc="(650,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Mux 8-1 (4 bits)">
    <a name="circuit" val="Mux 8-1 (4 bits)"/>
    <a name="clabel" val="Mux 8-1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 36"/>
    <appear>
      <path d="M293,133 Q297,143 301,133" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="260,110 260,290 330,250 330,150" stroke="#000000"/>
      <circ-port height="10" pin="590,300" width="10" x="325" y="195"/>
      <circ-port height="8" pin="350,70" width="8" x="316" y="136"/>
      <circ-port height="8" pin="430,70" width="8" x="296" y="126"/>
      <circ-port height="8" pin="510,70" width="8" x="276" y="116"/>
      <circ-port height="8" pin="250,460" width="8" x="256" y="126"/>
      <circ-port height="8" pin="250,150" width="8" x="256" y="266"/>
      <circ-port height="8" pin="250,420" width="8" x="256" y="146"/>
      <circ-port height="8" pin="250,190" width="8" x="256" y="246"/>
      <circ-port height="8" pin="250,370" width="8" x="256" y="166"/>
      <circ-port height="8" pin="250,240" width="8" x="256" y="226"/>
      <circ-port height="8" pin="250,330" width="8" x="256" y="186"/>
      <circ-port height="8" pin="250,280" width="8" x="256" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="197"/>
    </appear>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(510,70)" to="(510,330)"/>
    <wire from="(350,70)" to="(350,200)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,410)" to="(390,440)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(350,200)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(350,380)" to="(350,470)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(430,250)" to="(430,420)"/>
    <wire from="(430,70)" to="(430,250)"/>
    <wire from="(250,150)" to="(330,150)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,330)" to="(330,330)"/>
    <wire from="(250,420)" to="(330,420)"/>
    <wire from="(250,370)" to="(330,370)"/>
    <wire from="(250,460)" to="(330,460)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <comp loc="(350,350)" name="Mux 2-1 (4 bits)"/>
    <comp loc="(350,170)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 7"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 3"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 5"/>
    </comp>
    <comp loc="(430,220)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 6"/>
    </comp>
    <comp loc="(430,390)" name="Mux 2-1 (4 bits)"/>
    <comp loc="(510,300)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 0"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp loc="(350,440)" name="Mux 2-1 (4 bits)"/>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select 0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,260)" name="Mux 2-1 (4 bits)"/>
  </circuit>
</project>
