Instructions control Signals :

_______________________________________________________________________________________
             ||                      |                |       |        |               |
Instructions ||       ALU            |   Accumulator  |  RAM  |  Jump  |  Hexadecimal  |
_____________||______________________|________________|_______|________|_______________|
 LOAD [000]  || M=1 Cn=X F=1010 (B)  |     ACC=0      | MW=0  | JMP=0  |      D0       |
_____________||______________________|________________|_______|________|_______________|
  ADD [001]  || M=0 Cn=1 F=1001 (A+B)|     ACC=0      | MW=0  | JMP=0  |      48       |
_____________||______________________|________________|_______|________|_______________|
  SUB [010]  || M=0 Cn=0 F=0110 (A-B)|     ACC=0      | MW=0  | JMP=0  |      30       |
_____________||______________________|________________|_______|________|_______________|
STORETO [011]|| M=X Cn=X F=XXXX      |     ACC=1      | MW=1  | JMP=0  |      06       |
_____________||______________________|________________|_______|________|_______________|
 READ [100]  || M=X Cn=X F=XXXX      |     ACC=1      | MW=0  | JMP=0  |      04       |
_____________||______________________|________________|_______|________|_______________|
 GOTO [101]  || M=1 Cn=X F=1100 (1)  |     ACC=1      | MW=0  | JMP=1  |      E5       |
_____________||______________________|________________|_______|________|_______________|
IFZERO [110] || M=1 Cn=X F=0000 (/A) |     ACC=1      | MW=0  | JMP=1  |      85       |
_____________||______________________|________________|_______|________|_______________|

Note : By observation Cn=F0 , thus we can reduce the number of total signals to 8 bits to accommodate
       the ROM output.