Instructions Control Signals :

________________________________________________________________________________
             ||               |                |       |        |               |
Instructions ||     ALU       |   Accumulator  |  RAM  |  Jump  |  Hexadecimal  |
_____________||_______________|________________|_______|________|_______________|
 LOAD [000]  ||  F=011 (B)    |     ACC=1      | MW=0  | JMP=0  |      1C       |
_____________||_______________|________________|_______|________|_______________|
  ADD [001]  ||  F=000 (A+B)  |     ACC=1      | MW=0  | JMP=0  |      04       |
_____________||_______________|________________|_______|________|_______________|
  SUB [010]  ||  F=001 (A-B)  |     ACC=1      | MW=0  | JMP=0  |      0C       |
_____________||_______________|________________|_______|________|_______________|
STORETO [011]||  F=XXX        |     ACC=0      | MW=1  | JMP=0  |      02       |
_____________||_______________|________________|_______|________|_______________|
 READ [100]  ||  F=XXX        |     ACC=0      | MW=0  | JMP=0  |      00       |
_____________||_______________|________________|_______|________|_______________|
 GOTO [101]  ||  F=100 (0)    |     ACC=0      | MW=0  | JMP=1  |      21       |
_____________||_______________|________________|_______|________|_______________|
IFZERO [110] ||  F=010 (A)    |     ACC=0      | MW=0  | JMP=1  |      11       |
_____________||_______________|________________|_______|________|_______________|

NOTE : 2 lasts bits for the control signals are not used.